{
  "name": "coffee-api",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenschobert/coffee-api.git"
  },
  "author": "Steven Schobert <spschobert@gmail.com> (stevenschobert.com)",
  "license": "MIT",
  "homepage": "https://github.com/stevenschobert/coffee-api",
  "dependencies": {
    "coffee-bear": "~0.1.0",
    "express": "~3.4.8"
  },
  "engines": {
    "node": "4.8.x"
  }
}
